# e-bank

./: Dockerfile  entry-point.sh  pom.xml  readme.md  sonar-project.properties
.circleci/: config.yml
src/main/docker/app/: .env  banking-service.yml  readme.md
src/main/docker/elk/: elk.yaml  readme.md
src/main/docker/kafka/: kafka.yaml  readme.md
src/main/docker/keycloak/: docker-compose.yaml  keycloak.yaml  readme.md
src/main/docker/nginx/: Dockerfile  nginx-config.conf  readme.md
src/main/docker/postgres/: postgres.yaml  readme.md
src/main/docker/prometheus/: docker-compose.yaml  prometheus.yml  readme.md
src/main/java/com/dtu/banking/: BankingApplication.java
src/main/java/com/dtu/banking/config/: WebSecurityConfig.java
src/main/java/com/dtu/banking/core/config/: KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java
src/main/java/com/dtu/banking/core/config/broker/: KafkaConfig.java
src/main/java/com/dtu/banking/core/config/cache/: HazelcastConfig.java
src/main/java/com/dtu/banking/core/config/docs/: SpringFoxConfig.java
src/main/java/com/dtu/banking/core/config/exception/: ExceptionHandler.java
src/main/java/com/dtu/banking/core/config/pubsub/: MessageConsumer.java  MessageProducer.java  Topics.java
src/main/java/com/dtu/banking/core/config/security/: KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java  NoSecurityConfig.java
src/main/java/com/dtu/banking/core/domain/: Account.java  Auditable.java  Balance.java  Ledger.java
src/main/java/com/dtu/banking/core/dto/: Response.java
src/main/java/com/dtu/banking/core/exception/: BusinessException.java  DomainException.java
src/main/java/com/dtu/banking/core/utils/: DomainMapper.java
src/main/java/com/dtu/banking/customer/domain/: Customer.java
src/main/java/com/dtu/banking/customer/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  FindCustomerResponse.java
src/main/java/com/dtu/banking/customer/repository/: CustomerRepository.java
src/main/java/com/dtu/banking/customer/resource/: CustomerResource.java
src/main/java/com/dtu/banking/customer/service/: CustomerService.java
src/main/java/com/dtu/banking/domain/: Account.java  Auditable.java  Balance.java  Customer.java  Ledger.java  Product.java
src/main/java/com/dtu/banking/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  FindCustomerResponse.java  Response.java
src/main/java/com/dtu/banking/exception/: CustomerAlreadyExistsException.java  DomainException.java
src/main/java/com/dtu/banking/product/domain/: Product.java
src/main/java/com/dtu/banking/product/dto/: FindProductResponse.java
src/main/java/com/dtu/banking/product/repository/: ProductRepository.java
src/main/java/com/dtu/banking/product/resource/: ProductResource.java
src/main/java/com/dtu/banking/product/service/: ProductService.java
src/main/java/com/dtu/banking/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/dtu/banking/resource/: CustomerResource.java
src/main/java/com/dtu/banking/service/: CustomerService.java
src/main/java/com/dtu/banking/user/client/: KeycloakAdminClientConfiguration.java  KeycloakAdminUserClient.java
src/main/java/com/dtu/banking/user/domain/: KeycloakUser.java
src/main/java/com/dtu/banking/user/dto/: KeycloakAuthenticationRequest.java  KeycloakAuthenticationResponse.java
src/main/java/com/dtu/banking/utils/: DomainMapper.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.yaml
src/test/java/com/dtu/banking/: BankingApplicationTests.java
src/test/java/com/dtu/banking/helper/: FakeDataService.java
src/test/java/com/dtu/banking/resource/: CustomerResourceIntegrationTests.java
src/test/java/com/dtu/banking/service/: CustomerServiceTests.java
