server {
        listen 81;
        listen [::]:81;

        server_name e-bank.dtu.com;
        index index.html index.htm;
        access_log /var/log/nginx/ebank.log;
        error_log  /var/log/nginx/ebank-error.log;

        location / {
             proxy_pass http://localhost:8081/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}